r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r
r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r
0  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  0
0  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  0
0  0  y  y  y  y  y  y  y  y  y  y  y  y  y  y  y  y  0  0
0  0  y  y  y  y  y  y  y  y  y  y  y  y  y  y  y  y  0  0
0  0  0  t  t  t  t  t  t  t  t  t  t  t  t  t  t  0  0  0
0  0  0  t  t  t  t  t  t  t  t  t  t  t  t  t  t  0  0  0
0  0  0  0  b  b  b  b  b  b  b  b  b  b  b  b  0  0  0  0
0  0  0  0  b  b  b  b  b  b  b  b  b  b  b  b  0  0  0  0
0  0  0  0  0  p  p  p  p  p  p  p  p  p  p  0  0  0  0  0
0  0  0  0  0  p  p  p  p  p  p  p  p  p  p  0  0  0  0  0
0  0  0  0  0  0  s  s  s  s  s  s  s  s  0  0  0  0  0  0
0  0  0  0  0  0  s  s  s  s  s  s  s  s  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0

ball_speed 325.0
paddle_speed  275.0
lives  3
points_per_block  1






